@import '../../styles/variables.scss';

.step-3 {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}

.add-one-card {
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	grid-template-rows: max-content max-content;
	grid-template-areas: 'check title price' 'check description price';
	grid-gap: 6px 24px;
	padding: 20px 24px;
	border-radius: 10px;
	border: 1px solid $light-gray;
	cursor: pointer;

	&--checked {
		background-color: $magnolia;
		border-color: $purplish-blue;
	}

	&__checkmark {
		width: 20px;
		height: 20px;
		border: 1px solid $light-gray;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&--checked &__checkmark {
		background-color: $purplish-blue;
	}

	&__title {
		font-size: 16px;
		font-weight: 500;
		color: $marine-blue;
		grid-area: title;
	}

	&__description {
		font-size: 14px;
		color: $cool-gray;
		grid-area: description;
	}

	&__price {
		font-size: 14px;
		color: $purplish-blue;
		grid-area: price;
	}
}
