@import './index.scss';

* {
	font-family: 'Ubuntu', serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
}

html {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $magnolia;

	@include mobile {
		align-items: flex-start;
		margin-top: 100px;
	}
}

li {
	list-style: none;
}

input,
button {
	border: none;
	background-color: transparent;
}

button {
	cursor: pointer;
}

form {
	width: 100%;
	height: 100%;
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

.hidden {
	display: none;
}

.container {
	width: calc(100vw - 30px * 2);
	max-width: 940px;
	height: 600px;
	background-color: $white;
	padding: 16px;
	border-radius: 15px;
	display: grid;
	grid-template-columns: 274px 450px;
	grid-gap: 100px;
	box-shadow: 5px 3px 50px 1px rgb(0 0 0 / 0.1);

	@media (max-width: 970px) {
		grid-template-columns: 274px 1fr;
		grid-gap: 30px;
	}

	@include mobile {
		width: calc(100vw - 16px * 2);
		display: flex;
		height: max-content;
		padding: 0;
	}
}

.content {
	display: flex;
	flex-direction: column;
	padding: 40px 0 15px;
	height: 100%;

	@include mobile {
		padding: 30px 24px 32px;
		width: 100%;
	}

	&__title {
		font-size: 32px;
		font-weight: 700;
		color: $marine-blue;

		@include mobile {
			font-size: 24px;
		}
	}

	&__description {
		font-size: 16px;
		margin: 12px 0 40px;
		color: $cool-gray;

		@include mobile {
			line-height: 24px;
			margin-bottom: 20px;
		}
	}
}
