@import '../../styles/index.scss';

.add-ons {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}

.add-on-card {
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	grid-template-rows: max-content max-content;
	grid-template-areas: 'check title price' 'check description price';
	grid-gap: 6px 24px;
	padding: 20px 24px;
	border-radius: 10px;
	border: 1px solid $light-gray;
	cursor: pointer;
	@include transition(border-color, background-color);

	&:hover {
		border-color: $purplish-blue;
	}

	&--checked {
		background-color: $magnolia;
		border-color: $purplish-blue;
	}

	@include mobile {
		padding: 14px 16px;
		grid-gap: 4px 16px;
	}

	&__checkmark {
		width: 20px;
		height: 20px;
		border: 1px solid $light-gray;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		grid-area: check;
		@include transition(background-color, border-color);
	}

	&--checked &__checkmark {
		background-color: $purplish-blue;
		border-color: $purplish-blue;
	}

	&__name {
		font-size: 16px;
		font-weight: 500;
		color: $marine-blue;
		grid-area: title;

		@include mobile {
			font-size: 14px;
		}
	}

	&__description {
		font-size: 14px;
		color: $cool-gray;
		grid-area: description;

		@include mobile {
			font-size: 12px;
		}
	}

	&__price {
		font-size: 14px;
		color: $purplish-blue;
		grid-area: price;
		align-self: center;

		@include mobile {
			font-size: 12px;
		}
	}
}
